# Some inspiration from https://github.com/openscad/openscad-wasm/blob/main/emscripten-crossfile.meson
# but that example is missing e.g. emstrip, which this build fails without

[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
ranlib = 'emranlib'
strip  = 'emstrip'
pkg-config = ['pkg-config', '--static']
exe_wrapper = 'node'

# If `package.json` is included in the root of the repo or any parent directory, meson will try to
# run a sanitycheckcpp_cross.exe file using Node (???????). This turns off sanity checks. To be
# honest, I'm not really sure why sanity checks are done in the first place. I guess to detect
# broken toolchains?
[properties]
skip_sanity_check = true

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
